<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>

  <body>
    <!--=======Scroll to top button=======-->
    <div class="scrollToTop-btn flex-center">
      <i class="fas fa-arrow-up"></i>
    </div>

    <!--=======Light/Dark theme button=======-->
    <div class="theme-btn flex-center">
      <i class="fas fa-moon"></i>
      <i class="fas fa-sun"></i>
    </div>

    <!--=======Header=======-->
    <header>
      <div class="nav-bar">
        <a href="#" class="logo">Frankline Kihiu</a>
        <div class="navigation">
          <div class="nav-items">
            <div class="nav-close-btn"></div>
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
        <div class="nav-menu-btn"></div>
      </div>
    </header>

    <!--=======Home section=======-->
    <section class="home flex-center" id="home">
      <div class="home-container">
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="info">
          <h2>Hi, I am Frankline Kihiu</h2>
          <h3>Smart Contract Developer</h3>
          <p>
            I design, build, test and deploy smart contracts with Solidity on
            EVM based blockchains. <br />
            I leverage smart contract and blockchain technology to deliver
            secure, transparent and decentralized solutions compatible with your
            needs.
          </p>
          <a href="" class="btn"
            >Contact Me <i class="fas fa-arrow-circle-right"></i
          ></a>
        </div>
        <div class="home-img">
          <img src="assets/Images/main-img.png" alt="" />
        </div>
      </div>
      <a href="#about" class="scroll-down"
        >Scroll Down <i class="fas fa-arrow-down"></i
      ></a>
    </section>

    <!--=======About section=======-->
    <section class="about section" id="about">
      <div class="container flex-center">
        <h1 class="section-title-01">About Me</h1>
        <h2 class="section-title-02">About Me</h2>
        <div class="content flex-center">
          <div class="about-img">
            <img src="/assets/images/about-img.png" alt="" />
          </div>
          <div class="about-info">
            <div class="description">
              <h3>I'm Frankline Kihiu</h3>
              <h4>
                A <span>Smart Contract Developer</span> based in
                <span>Nairobi</span>
              </h4>
              <p>
                I design and develop smart contracts to leverage the security,
                transparency and decentralization that blockchain technology has
                to offer. <br />
                I'm passoinate about DeFi in particular since it offers a
                perfect solution for banking the unbanked, removing restrictions
                that come with centralization and third parties. It eliminates
                intermediaries by allowing people, merchants, and businesses to
                conduct financial transactions through emerging technology.
                <br />
                For collaborations in building such finacial systems, check out
                my Portfolio.
              </p>
            </div>
            <ul class="professional-list">
              <li class="list-item">
                <h3>3+</h3>
                <span>Years of<br />Experience</span>
              </li>
              <li class="list-item">
                <h3>3K+</h3>
                <span>Happy<br />Customers</span>
              </li>
              <li class="list-item">
                <h3>5+</h3>
                <span>Success<br />Projects</span>
              </li>
            </ul>
            <a href="" class="btn"
              >Download CV <i class="fas fa-download"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!--=======Skills section=======-->
    <section class="skills section" id="skills">
      <div class="container flex-center">
        <h1 class="section-title-01">Skills</h1>
        <h2 class="section-title-02">Skills</h2>
        <div class="content">
          <div class="skills-description">
            <h3>Education & Skills</h3>
            <p>
              For more than 3 years I have been accomplishing enough with modern
              Web Development, new generation web and app programming language.
            </p>
          </div>
          <div class="skills-info education-all">
            <div class="education">
              <h4><label>Education</label></h4>
              <ul class="edu-list">
                <li class="item">
                  <span class="year">2022 - 2023</span>
                  <p>
                    <span>Web3.0 and Blockchain Certification</span> - Codedamn
                  </p>
                </li>
                <li class="item">
                  <span class="year">2019-2020</span>
                  <p>
                    <span>Android Certification</span> - Google Africa Developer
                    Scholarship (GADS)
                  </p>
                </li>
                <li class="item">
                  <span class="year">2016-2020</span>
                  <p>
                    <span>B. Sc. in Computer Security & Forensics</span> - Meru
                    University of Science & Technology, Meru, KE
                  </p>
                </li>
              </ul>
            </div>
            <div class="education">
              <h4><label>Skills</label></h4>
              <ul class="bars">
                <li class="bar">
                  <div class="info">
                    <span>Solidity</span>
                    <span>80%</span>
                  </div>
                  <div class="line solidity"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>Mocha(JavaScript Test Framework)</span>
                    <span>85%</span>
                  </div>
                  <div class="line mocha"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>Javascript</span>
                    <span>80%</span>
                  </div>
                  <div class="line javascript"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>HTML</span>
                    <span>95%</span>
                  </div>
                  <div class="line html"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>CSS</span>
                    <span>80%</span>
                  </div>
                  <div class="line css"></div>
                </li>
              </ul>
            </div>
            <div class="education">
              <h4><label>Awards</label></h4>
              <ul class="edu-list">
                <li class="item">
                  <span class="year">2022</span>
                  <p>
                    <span>Best Associate</span> - Paxful a global peer-to-peer
                    platform
                  </p>
                </li>
                <li class="item">
                  <span class="year">2019</span>
                  <p>
                    <span>Appointed Lead Google Developer Student Clubs</span> -
                    Meru University of Science & Technology, Meru, KE
                  </p>
                </li>
                <li class="item">
                  <span class="year">2018</span>
                  <p><span>Best Freelancer</span> - Top Rated</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="skills-description">
            <h3>Work & Experience</h3>
          </div>
          <div class="skills-info">
            <div class="experience-card">
              <div class="upper">
                <h3>Smart Contract Developer</h3>
                <h5>Freelance</h5>
                <span>2022 - 2023</span>
              </div>
              <div class="hr"></div>
              <h4><label>Freelance.</label></h4>
              <p>
                I design and develop services for customers of all sizes,
                specializing in building blockchain-based solutions.
              </p>
            </div>
            <div class="experience-card">
              <div class="upper">
                <h3>Jr. Web Developer</h3>
                <h5>Freelance</h5>
                <span>2022 - 2023</span>
              </div>
              <div class="hr"></div>
              <h4><label>Freelance.</label></h4>
              <p>
                I design and develop services for customers of all sizes,
                specializing in creating stylish, modern websites
              </p>
            </div>
            <div class="experience-card">
              <div class="upper">
                <h3>Associate</h3>
                <h5>Full Time | Remote</h5>
                <span>2020 - 2022</span>
              </div>
              <div class="hr"></div>
              <h4><label>Paxful.</label></h4>
              <p>
                I gathered feedback on the problems faced by merchants in the
                P2P market and shared solutions with the development team. I
                also reviewed products and solutions before production.
              </p>
            </div>
            <div class="experience-card">
              <div class="upper">
                <h3>Lead Google Developer Student Clubs</h3>
                <h5>Full Time</h5>
                <span>2019 - 2020</span>
              </div>
              <div class="hr"></div>
              <h4><label>Google.</label></label></h4>
              <p>
                I helped my peers in campus to learn software development and
                connected them with opportunities to network with other students
                from different campuses. This was mostly though daily classes and
                hackathons.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!--=======Services section=======-->
     <section class="services section" id="services">
        <div class="container flex-center">
          <h1 class="section-title-01">Services</h1>
          <h2 class="section-title-02">Services</h2>
          <div class="content">
            <div class="services-description">
              <h3>What I provide</h3>
            </div>
            <ul class="service-list">
              <li class="service-container">
                <div class="service-card">
                  <i class="fas fa-file-code"></i>
                  <h3>Decentralized App (DApp) Development</h3>
                  <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                </div>
                <div class="service-modal flex-center">
                  <div class="service-modal-body">
                    <i class="fas fa-times modal-close-btn"></i>
                    <h3>Decentralized App (DApp) Development</h3>
                    <h4>What is DApp Development?</h4>
                    <p>DApps are applications that have back-end code running on a decentralized network and a front-end </p>
                    <h4>What I provide</h4>
                    <ul>
                      <li><i class="fas fa-check-circle"></i> Smart contract & front-end development</li>
                      <li><i class="fas fa-check-circle"></i> Testing</li>
                      <li><i class="fas fa-check-circle"></i> Maintenance</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="service-container">
                <div class="service-card">
                  <i class="fas fa-photo-video"></i>
                  <h3>Smart Contract Auditing</h3>
                  <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                </div>
                <div class="service-modal flex-center">
                  <div class="service-modal-body">
                    <i class="fas fa-times modal-close-btn"></i>
                    <h3>Smart Contract Auditing</h3>
                    <h4>What is Smart Contract Auditing?</h4>
                    <p>A detailed analysis of the contract's code to identify security issues and incorrect and inefficient coding, and to determine ways to resolve the problems. The audit process is an important part of ensuring the security and reliability of blockchain applications.
                    <br><br>
                    It's often said that with a smart contract, the code is the law. This means there is no room for error. The contract can run only as the coding dictates. And once smart contracts have been deployed, developers can't fix them. They must create a new version and deploy that, which can be costly and time consuming. Smart contractor auditors can help to ensure that coding is safe and secure.</p>
                    <h4>What I provide</h4>
                    <ul>
                      <li><i class="fas fa-check-circle"></i> Logo Design</li>
                      <li><i class="fas fa-check-circle"></i> Banner Design</li>
                      <li><i class="fas fa-check-circle"></i> Visual Identity Packages</li>
                      <li><i class="fas fa-check-circle"></i> Business Cards & Business Systems</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="service-container">
                <div class="service-card">
                    <i class="fas fa-align-left"></i>
                    <h3>Content Writing</h3>
                    <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                  </div>
                <div class="service-modal flex-center">
                  <div class="service-modal-body">
                    <i class="fas fa-times modal-close-btn"></i>
                    <h3>Content Writing</h3>
                    <h4>What is Content Writing?</h4>
                    <p>Content writing is the process of planning, writing and editing web content, typically for digital marketing purposes.</p>
                    <h4>What I provide</h4>
                    <ul>
                      <li><i class="fas fa-check-circle"></i>Content writing</li>
                      <li><i class="fas fa-check-circle"></i> Blog writing for websites</li>
                      <li><i class="fas fa-check-circle"></i> Social media content</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="service-container">
                <div class="service-card">
                  <i class="fas fa-pencil-ruler"></i>
                  <h3>Blockchain Consultancy</h3>
                  <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                </div>
                <div class="service-modal flex-center">
                  <div class="service-modal-body">
                    <i class="fas fa-times modal-close-btn"></i>
                    <h3>Blockchain Consultancy</h3>
                    <h4>What is Blockchain consulting?</h4>
                    <p>As ledger technology continues to evolve so are businesses and organizations looking for ways to gain a head start on a technology that promises significant opportunities. Blockchain consulting firms are slowly cropping up, all in the effort of addressing the growing demand for professional advice.</p>
                    <h4>What I provide</h4>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Analyze the effect blockchain could have on your business and develop a plan for implementing it.</li>
                      <li><i class="fas fa-check-circle"></i> Establish the right growth processes.</li>
                      <li><i class="fas fa-check-circle"></i> Develop and implement key blockchain strategies that optimize business efficiency.</li>
                      <li><i class="fas fa-check-circle"></i> Discover new business opportunities.</li>
                      <li><i class="fas fa-check-circle"></i> Save resources.</li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!--=======Projects section=======-->
    <section class="projects section" id="projects">
        <div class="container flex-center">
          <h1 class="section-title-01">Projects</h1>
          <h2 class="section-title-02">Projects</h2>
          <div class="content">
            <div class="projects-list">
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>Initial Coin Offering (ICO) Contract</h3>
                    <span>Personal</span>
                  </div>
                  <img src="assets/images/port-img1.jpg" alt="">
                </div>
                <div class="projects-model flex-center">
                  <div class="projects-model-body">
                    <i class="fas fa-times projects-close-btn"></i>
                    <h3>Initial Coin Offering (ICO) Contract</h3>
                    <img src="assets/images/port-img1.jpg" alt="">
                    <p>Initial coin offerings (ICOs) are a popular way to raise funds for products and services in the blockchain world. ICOs are similar to initial public offerings (IPOs), but coins issued in an ICO also can have utility for a software service or product. A few ICOs have yielded returns for investors. <br>
                    In this project, I create a sample ICO contract which follows all the guidelines lad by the ethereum blockchain. I also write unit tests for the ICO contract to ensure it's secure and implements all it's functionalities correctly. <br>
                    Check it out; 
                    <ul>
                        <li> <i class="fas fa-check-circle"></i>
                            <a href="https://github.com/kihiuFrank/ICO" class="url">On Github</a></li>
                    </ul>
                    </p>
                  </div>
                </div>
              </div>
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>E-commerce Contract</h3>
                    <span>Personal</span>
                  </div>
                  <img src="assets/images/port-img2.jpg" alt="">
                </div>
                <div class="projects-model flex-center">
                  <div class="projects-model-body">
                    <i class="fas fa-times projects-close-btn"></i>
                    <h3>E-commerce Contract</h3>
                    <img src="assets/images/port-img2.jpg" alt="">
                    <p>E-commerce is the buying and selling of goods and services over the Internet. It is conducted over computers, tablets, smartphones, and other smart devices. Almost anything can be purchased through e-commerce today; for this reason, e-commerce is often highly competitive.
                    <br>
                    This projects shows how to create an e-commerce DApp and how different it is to other applications. This DApp is completely uses an escrow service to ensure a seller only receives the payment after the buyer has confirmed the item as delivered. It also incorporates different security measures. <br>
                    Check it out; 
                    <ul>
                        <li> <i class="fas fa-check-circle"></i>
                            <a href="https://github.com/kihiuFrank/EcommerceSmartContract/tree/main" class="url">On Github</a></li>
                    </ul></p>
                  </div>
                </div>
              </div>
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>Security and Auditing</h3>
                    <span>Personal</span>
                  </div>
                  <img src="assets/images/port-img3.jpg" alt="">
                </div>
                <div class="projects-model flex-center">
                  <div class="projects-model-body">
                    <i class="fas fa-times projects-close-btn"></i>
                    <h3>Security and Auditing</h3>
                    <img src="assets/images/port-img3.jpg" alt="">
                    <p>
                    A smart contract audit involves a detailed analysis of the contract's code to identify security issues and incorrect and inefficient coding, and to determine ways to resolve the problems. The audit process is an important part of ensuring the security and reliability of blockchain applications.
                    <br>
                    These projects help understand basic security and some fundamentals of auditing. It outlines the process and tools that should be followed during auditing. It also includes contracts with vulnerabilities and how to solve them.
                    <br>
                    Check them out; 
                    <ul>
                        <li> <i class="fas fa-check-circle"></i>
                            <a href="https://github.com/kihiuFrank/ethernaut-openzeppelin-hacks" class="url">On Github; Openzeppelin Hacks</a>
                        </li>
                        <li><i class="fas fa-check-circle"></i>
                            <a href="https://github.com/kihiuFrank/securtiy-and-auditing" class="url">On Github; Security & Auditing</a>
                        </li>
                    </ul>
                    </p>
                  </div>
                </div>
              </div>
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>Decentralized Autonomous Organization (DAO)</h3>
                    <span>Personal</span>
                  </div>
                  <img src="assets/images/port-img4.jpg" alt="">
                </div>
                <div class="projects-model flex-center">
                  <div class="projects-model-body">
                    <i class="fas fa-times projects-close-btn"></i>
                    <h3>Decentralized Autonomous Organization (DAO)</h3>
                    <img src="assets/images/port-img4.jpg" alt="">
                    <p>
                    A decentralized autonomous organization (DAO) is an emerging form of legal structure that has no central governing body and whose members share a common goal to act in the best interest of the entity. Popularized through cryptocurrency enthusiasts and blockchain technology, DAOs are used to make decisions in a bottom-up management approach.
                    <br>
                    The purpose of this repo is learning how to build a DAO and do governance.
                    <br>
                    Check it out; 
                    <ul>
                        <li> <i class="fas fa-check-circle"></i>
                            <a href="https://github.com/kihiuFrank/DAO" class="url">On Github</a>
                        </li>
                    </ul>
                    </p>
                  </div>
                </div>
              </div>
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>Decentralized Lottery DApp</h3>
                    <span>Personal</span>
                  </div>
                  <img src="assets/images/port-img5.jpg" alt="">
                </div>
                <div class="projects-model flex-center">
                  <div class="projects-model-body">
                    <i class="fas fa-times projects-close-btn"></i>
                    <h3>Decentralized Lottery DApp</h3>
                    <img src="assets/images/port-img5.jpg" alt="">
                    <p>This project is about the smart contract governing a decentralized lottery dApp. <br>
                        Check it out; <br>
                        <ul>
                          <li><h4>Hosted at;
                          </h4></li>
                        <li> <i class="fas fa-check-circle"></i>
                          <a href="https://cold-pine-2773.on.fleek.co/" class="url">Website Link</a>
                        </li>
                        <li> <h4>Github Links;</h4></li>
                        <li> <i class="fas fa-check-circle"></i>
                          <a href="https://github.com/kihiuFrank/nextjs-smartcontract-raffle" class="url">On Github; Front-End</a>
                        </li>
                        <li> <i class="fas fa-check-circle"></i>
                            <a href="https://github.com/kihiuFrank/hardhat-smartcontract-raffle" class="url">On Github; Back-End</a>
                        </li>
                        </ul> </p>
                  </div>
                </div>
              </div>
              <div class="img-card-container">
                <div class="img-card">
                  <div class="overlay"></div>
                  <div class="info">
                    <h3>NFT Marketplace</h3>
                    <span>Personal</span>
                  </div>
                  <img src="assets/images/port-img6.jpg" alt="">
                </div>
                <div class="projects-model flex-center">
                  <div class="projects-model-body">
                    <i class="fas fa-times projects-close-btn"></i>
                    <h3>NFT Marketplace</h3>
                    <img src="assets/images/port-img6.jpg" alt="">
                    <p>
                        An NFT, or non-fungible token, is a unique token recorded in a blockchain that represents ownership of a digital or physical asset. An NFT marketplace is somewhere you can buy and sell NFTs. Many NFT marketplaces exist, with varying niches and reputations
                        <br>
                        This is a repo showing how to make an NFT Marketplace from scratch!
                        <br>
                        Check it out; 
                        <ul>
                            <li> <i class="fas fa-check-circle"></i>
                                <a href="https://github.com/kihiuFrank/hardhat-nft-marketplace" class="url">On Github</a>
                            </li>
                        </ul>
                        </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    <!--=======External scripts=======-->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
